baseURL = "http://home.oncutech.net:3000"
maintenance = "false"
paymentSuccess = "https://adapass.gov.ct.tr/company/paymentResult/?status=true"
paymentError = "https://adapass.gov.ct.tr/company/paymentResult/?status=false"
