baseURL = "https://api.adapass.org"
maintenance = "false"
paymentSuccess = "https://adapass.gov.ct.tr/company/paymentResult/?status=true"
paymentError = "https://adapass.gov.ct.tr/company/paymentResult/?status=false"
